{
  "name": "lyonjs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "oxlint",
    "fmt": "prettier --write './**/*.js' './**/*.ts' './**/*.tsx'",
    "fmt:check": "prettier --check './**/*.js' './**/*.ts' './**/*.tsx'",
    "prepare": "husky",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@next/mdx": "14.2.3",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.10",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "motion": "^10.16.4",
    "next": "14.2.3",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^9.0.1",
    "sharp": "^0.33.3",
    "yet-another-react-lightbox": "^3.17.5"
  },
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@types/lodash": "^4.14.202",
    "@types/node": "20.14.5",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.16",
    "classnames": "2.5.1",
    "encoding": "^0.1.13",
    "graphql": "^16.8.1",
    "graphql-request": "^7.0.0",
    "husky": "^9.0.0",
    "oxlint": "^0.4.0",
    "postcss": "^8.4.32",
    "prettier": "3.3.1",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "5.4.5"
  }
}
